<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-image: url('file:///Users/shreejonnalagadda/Downloads/poster.png'), url('https://www.colorbook.io/imagecreator.php?hex=f2f2f2&width=1920&height=1080&text=%201920x1080');
                background-position: top left, 100px 200px;
                background-repeat: no-repeat, repeat-x;
                background-size: cover;
                margin:0;
            }
            .links {
                color: #000;
                display: block;
                text-decoration: none;
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .flower_types {
                color:#000;
            }
            </style>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link href="file:///Users/shreejonnalagadda/Downloads/favicon.ico" rel="icon" type="image/x-icon">
        <title>Janko - Selling Plants</title>
        <script src="dropdown.js"></script>
    </head>
    <body>
        <nav id="navbar">
            <ul>
                <li class="main"><a class="links navigation" href="website_homepage.html">Home</a></li>
                <li class="main">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn" style="font-size: 20px">Products</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a class="links" href="annuals.html">Annuals</a>
                      <a class="links" href="perennials.html">Perennials</a>
                    </div>
                </div></li>
                <li class="main"><a class="links navigation" href="sign_up.html">Sign Up</a></li>
                <li class="main"><a class="links navigation" href="about.html">About</a></li>
                <li class="main"><a class="links" href="website_homepage.html"><img class="logo" src="file:///Users/shreejonnalagadda/Downloads/Screen%20Shot%202023-04-03%20at%201.50.46%20pm.png" alt="logo"></a></li>
            </ul>
        </nav>
        <div id="about_desc1">
            An intro to Janko:
        </div>
        <div>
            <blockquote id="about_description">
                <p style="margin-top: 17%;margin-left:7%;margin-right:5%;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </blockquote>
        </div>
        <div id="the_gif">
            <div>
                <button class="the_button" onclick="document.getElementById('myImage').src='file:///Users/shreejonnalagadda/Downloads/before_pic.jpeg'">Before</button>
            </div>
            <div>
                <img id="myImage" src="file:///Users/shreejonnalagadda/Downloads/before_pic.jpeg" style="width:700px" alt="before&after">
            </div>
            <div>
                <button id="second_button" class="the_button" onclick="document.getElementById('myImage').src='file:///Users/shreejonnalagadda/Downloads/after_pic.jpeg'">After</button>
            </div>
        </div>
        <div>
            <p id="flowers_quote"><i>"Flowers always make people better, happier, and more helpful; they are sunshine, food and medicine for the soul."</i></p>
            <p id="cite">~ Luther Burbank</p>
            <p id="about_text">Toggle between the "Before" and "After" pics (click the buttons) of a garden makeover - look at the difference a backyard full of flowers can make!</p>
        </div>
        <div class="types">
            <div style="font-size: 27px">
                <i>The 2 main types of flowers:</i>
            </div>
            <ol>
                <li><a class="flower_types" href="annuals.html">Annuals</a></li>
                <li><a class="flower_types" href="#">Perennials</a></li>
            </ol><br><br><br>
        </div>
    </body>
</html>
